@import "nullstyle.scss", "media/index.sass", "section.sass", "columns.sass", "container.sass", "flex.sass", "caption.sass", "buttons.sass", "swiper.sass"

$space-1: 4px
$space-2: 10px
$space-3: 16px
$space-4: 20px
$space-5: 28px
$space-6: 44px

body
    font-family: 'Oswald', sans-serif

.aspect-ratio
    padding-bottom: 50%
    position: relative
    margin: 24px 0
    &__body
        position: absolute
        object-fit: cover
        height: 100%

.card
    position: relative
    &--
        &grid_4
            display: grid
            grid-template-rows: 1fr
            grid-template-columns: repeat(4, 1fr)
            grid-column-gap: 40px
            grid-row-gap: 0px
            margin-top: 28px
            margin-right: 80px
            +mq-till-xl ()
                grid-template-columns: repeat(2, 1fr)
                grid-row-gap: 20px
                grid-column-gap: 20px
                margin-right: 0px

            & > div:nth-child(1)
                grid-area: 1 / 1 / 2 / 2
                background: #33F0A9
                padding: 12px 8px
            &  > div:nth-child(2)
                grid-area: 1 / 2 / 2 / 3
                background: #33F0A9
                padding: 12px 8px
            & >  div:nth-child(3)
                grid-area: 1 / 3 / 2 / 4
                background: #33F0A9
                padding: 12px 8px
            & > div:nth-child(4)
                grid-area: 1 / 4 / 2 / 5
                background: #33F0A9
                padding: 12px 8px

            +mq-till-xl ()
                & > div:nth-child(1)
                    grid-area: 1 / 1 / 2 / 2
                    background: #33F0A9
                    padding: 20px 8px
                &  > div:nth-child(2)
                    grid-area: 1 / 2 / 2 / 3
                    background: #33F0A9
                    padding: 20px 8px
                & >  div:nth-child(3)
                    grid-area: 2 / 1 / 3 / 2
                    background: #33F0A9
                    padding: 20px 8px
                & > div:nth-child(4)
                    grid-area: 2 / 2 / 3 / 3
                    background: #33F0A9
                    padding: 20px 8px

    &__panel
        &--
            &title
                margin-bottom: 32px
            &item
                display: flex
                justify-content: space-between
                align-items: flex-end
                border-bottom: 2px solid black
                margin-bottom: 20px
                .discount
                    display: flex
                    h2:nth-child(1)
                        color: black
                        position: relative
                        margin-right: 2px
                        &::after
                            position: absolute
                            top: 50%
                            left: 0%
                            content: ''
                            height: 2px
                            width: 100%
                            background: #D01917
                    h2:nth-child(2)
                        color: #D01917
            &bg_aqua
                background: #33F0A9
            &control
                display: flex
                justify-content: space-between
                height: 40px
                max-width: 180px
                margin-bottom: 52px
                +mq-till-xl ()
                    margin-bottom: 32px
.control
    &--
        &button
            position: relative
            height: 45px
            &:active
                outline: 2px solid #33F0A9
            &:hover
                .label
                    transition: .5s
                    transform: scale(1)
            span
                position: absolute
                top: 0
                right: 0
                background: #ff4800
                padding: 2px 4px

.label
    position: absolute
    transform: scale(0)
    transition: .5s
    margin-top: 4px
    width: 100px
